<!DOCTYPE html>
<html>
<head>
    <title>Ten Class Work</title>
    <style>
        .circular-image {
            width: 25%; /* Adjust the width to your desired circular image size */
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 60%; /* This creates the circular shape */
            overflow: hidden;
        }

        .circular-image img {
            width: 100%;
            height:100%;
            object-fit: cover; /* Maintain image aspect ratio and cover the circular container */
        }

        a {
            font-size: 40px; /* You can change the font size as needed */
            text-align: center;
            display: block;
            font-family: "Georgia", sans-serif;
        }
        
        body {
    background-image: "https://i.stack.imgur.com/bmSaB.png"); /* Specify the path to your background image */
    background-size: cover; /* Make the background image cover the entire viewport */
    background-repeat: repeat; /* Prevent the background image from repeating */
}

.content {
    /* Additional styling for your content container */
}
        
      .rounded-box {
    border: 2px solid #000; /* Border style and width */
    border-radius: 100px;    /* Adjust the radius to control the roundness */
    padding: 40px;         /* Padding inside the box */
    background-color: teal; /* Set the background color to black */
}
    
    
     /* Style for unvisited links */
  a {
    color: black; /* Change blue to the color you want */
  }

  /* Style for visited links */
  a:visited {
    color: black; /* Change purple to the color you want for visited links */
  }

  /* Style for when the mouse is over a link */    
  a:hover {
    color: black; /* Change red to the color you want when hovering over the link */
  }

  /* Style for when a link is clicked */
  a:active {
    color: blue; /* Change green to the color you want for clicked links */
  }
    
    .text-black {
    color: black;
    
    
    
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <div class="circular-image">
        <img src="https://ugc.production.linktr.ee/33a7b4ff-e397-4b03-9b00-963fb61b5686_image.jpeg?io=true&size=avatar" alt="Centered Image">
    </div>
    
    <a
    <span style="font-size: 70px;"><p class="text-black">Google Drive</p></span>
    
    <h2><center><span style="font-size: 50px;">[Websites]</span></center></h2>
    
    <div class="rounded-box">
    <a
    href="https://aqk8bahria.edu.pk/"
    style="font-size: 50px;">A.Q College | Website</a>
    
  </div>
  <br>
  <div class="rounded-box">
    <a
    href="https://www.fbise.edu.pk/"
    style="font-size: 50px;">Federal Board | Website</a>
    
  </div>
  
  </div>
  <br>
  <h2><center><span style="font-size: 50px;">[Important]</span></center></h2>
  <br>
  <div class="rounded-box">
    <a
    href="https://drive.google.com/file/d/1f3OlJ_uMk6jI0gFrjje3n9-biyZELuuN/view"
    style="font-size: 50px;">Drive Manual</a>
    
  </div>
    <br>
  <h2><center><span style="font-size: 50px;">[X - B]</span></center></h2>
  <br>
     <div class="rounded-box">
    <a
    href="https://drive.google.com/file/d/1ew7DH5XrvIAxogBaTI8-JMxjrxCx9g1_/view"
    style="font-size: 50px;">X - B | Timetable</a>
    
  </div>
    
</body>
</html>
